# Lighting

./: README.md  VLCtoOBSLyrics.sln
LightingProgrammator/: Form1.Designer.cs  Form1.cs  Form1.resx  LightingProgrammator.csproj  PreviewForm.Designer.cs  PreviewForm.cs  Program.cs  Static.cs  Timeline.Designer.cs  Timeline.cs  TimelineWPF.xaml  TimelineWPF.xaml.cs
LightingProgrammator/History/: HistoryManager.cs  IHistoryAction.cs
LightingProgrammator/History/Actions/: DeleteAction.cs  DropAction.cs  MoveAction.cs  PasteAction.cs  ResizeAction.cs  SettingAction.cs
LightingProgrammator/Properties/: Resources.Designer.cs  Resources.resx
LightingProgrammator/Settings/: BlinkEffectSettings.Designer.cs  BlinkEffectSettings.cs  BreatheEffectSettings.Designer.cs  BreatheEffectSettings.cs  GradientEffectSettings.Designer.cs  GradientEffectSettings.cs  ISettingsPanel.cs  StaticEffectSettings.Designer.cs  StaticEffectSettings.cs
LightingProgrammator/Settings/Controls/: ColorInput.Designer.cs  ColorInput.cs
LightingProgrammator/Utils/: SettingsUtils.cs
LightingProgrammatorAvalonia/: App.axaml  App.axaml.cs  LightingProgrammatorAvalonia.csproj  Program.cs
LightingProgrammatorAvalonia/Models/: ColorLayerEffectItem.cs
LightingProgrammatorAvalonia/Static/: DragDropFormats.cs
LightingProgrammatorAvalonia/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
LightingProgrammatorAvalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
VLCtoOBSLyrics/: Config.cs  LyricsHelper.cs  MusixmatchHelper.cs  Program.cs  VLCtoOBSLyrics.csproj  VlcMusicInfos.cs
VLCtoOBSLyrics/Data/: ColorF.cs
VLCtoOBSLyrics/SongLighting/: Ease.cs  KeyframeData.cs  SongLighting.cs  (+2 more)
(+23 files in other folders)
